{
    "name": "phroggyy/php7compatibility",
    "description": "Call non-static methods statically",
    "license": "MIT",
    "authors": [
        {
            "name": "Leo Sjöberg",
            "email": "leo.sjoberg@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Phroggyy\\Utilities": "src"
        }
    }
}
